<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Alu Control">
    <a name="circuit" val="Alu Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(80,10)" to="(330,10)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(330,10)" to="(330,30)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(60,80)" to="(280,80)"/>
    <wire from="(60,30)" to="(280,30)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(80,10)" to="(330,10)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(330,10)" to="(330,30)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(60,80)" to="(280,80)"/>
    <wire from="(60,30)" to="(280,30)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FUN2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
