<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(460,80)" to="(460,340)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(240,170)" to="(430,170)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,332)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Alu Output"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="S0S1S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(32,122)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Bit"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
