<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#control2.circ" name="9"/>
  <lib desc="file#alu control.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(20,350)" to="(60,350)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(500,520)" to="(1100,520)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(20,80)" to="(820,80)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(20,80)" to="(20,350)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(1100,380)" to="(1100,520)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(740,430)" to="(1040,430)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="8" loc="(700,360)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(570,130)" name="Join PC">
      <a name="label" val="INS[28-0]+PC[31-28]"/>
    </comp>
    <comp lib="6" loc="(1066,355)" name="Text">
      <a name="text" val="M2R"/>
    </comp>
    <comp lib="6" loc="(450,414)" name="Text">
      <a name="text" val="Rdst"/>
    </comp>
    <comp lib="6" loc="(535,342)" name="Text">
      <a name="text" val="RF"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(752,145)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(770,553)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(622,373)" name="Text">
      <a name="text" val="ASrc"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,370)" name="Splitter for Mems">
      <a name="label" val="S&amp;J"/>
    </comp>
    <comp loc="(140,350)" name="Splitter for Mems">
      <a name="label" val="S&amp;J"/>
    </comp>
    <comp lib="4" loc="(90,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(696,157)" name="Text">
      <a name="text" val="PSrc"/>
    </comp>
    <comp loc="(520,160)" name="Spliier PC">
      <a name="label" val="PC[31-28]"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(221,310)" name="Text">
      <a name="text" val="IM"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(550,360)" name="32_register_file"/>
    <comp lib="0" loc="(340,110)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(640,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,340)" name="Splitter Reg">
      <a name="label" val="Splitter"/>
    </comp>
  </circuit>
  <circuit name="Splitter Reg">
    <a name="circuit" val="Splitter Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(260,140)" to="(260,550)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(460,140)" to="(460,640)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Spliier PC">
    <a name="circuit" val="Spliier PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Join PC">
    <a name="circuit" val="Join PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="width" val="28"/>
    </comp>
  </circuit>
  <circuit name="Splitter for Mems">
    <a name="circuit" val="Splitter for Mems"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
