<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(200,30)" to="(360,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control2">
    <a name="circuit" val="control2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(120,400)" to="(360,400)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(120,590)" to="(360,590)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,180)" to="(120,400)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,310)" to="(100,490)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
