<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#control2.circ" name="9"/>
  <lib desc="file#alu control.circ" name="10"/>
  <main name="traffic_controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,520)" to="(970,520)"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(570,450)" to="(1140,450)"/>
    <wire from="(610,1100)" to="(650,1100)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(600,870)" to="(600,960)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(490,960)" to="(600,960)"/>
    <wire from="(750,910)" to="(750,940)"/>
    <wire from="(590,1070)" to="(590,1100)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(730,310)" to="(730,480)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(900,430)" to="(990,430)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(650,1100)" to="(650,1110)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(580,350)" to="(580,610)"/>
    <wire from="(450,40)" to="(760,40)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(770,380)" to="(1060,380)"/>
    <wire from="(750,960)" to="(750,990)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(760,40)" to="(760,120)"/>
    <wire from="(600,960)" to="(710,960)"/>
    <wire from="(380,1000)" to="(420,1000)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(970,360)" to="(970,520)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(700,540)" to="(700,660)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(140,330)" to="(140,520)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(430,80)" to="(680,80)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(590,110)" to="(590,250)"/>
    <wire from="(410,870)" to="(600,870)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(600,440)" to="(600,590)"/>
    <wire from="(590,430)" to="(590,600)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(1210,160)" to="(1210,640)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(460,720)" to="(660,720)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(450,490)" to="(680,490)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(600,1070)" to="(600,1110)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(610,810)" to="(660,810)"/>
    <wire from="(530,370)" to="(530,630)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(660,570)" to="(660,660)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(660,780)" to="(660,810)"/>
    <wire from="(410,470)" to="(410,870)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(680,640)" to="(1210,640)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(1140,330)" to="(1140,450)"/>
    <wire from="(1100,350)" to="(1100,600)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(380,920)" to="(460,920)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(730,950)" to="(810,950)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(750,990)" to="(810,990)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(600,960)" to="(600,1050)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(670,600)" to="(1100,600)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(740,420)" to="(900,420)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(650,400)" to="(870,400)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(990,360)" to="(990,430)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(610,1070)" to="(610,1100)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(420,960)" to="(420,1000)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(460,350)" to="(460,720)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(710,160)" to="(1210,160)"/>
    <wire from="(650,410)" to="(880,410)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1120,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Clock"/>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4r"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3r"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(740,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3g"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(750,320)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(620,660)" name="Control Unit">
      <a name="facing" val="north"/>
      <a name="label" val="Control_Unit"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1000fff7"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(620,320)" name="32_register_file">
      <a name="label" val="Reg_File"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,480)" name="ALU Cont"/>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(470,300)" name="Splitter Reg"/>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,330)" name="Splitter for Mems">
      <a name="label" val="splttr"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(220,310)" name="Splitter for Mems">
      <a name="label" val="splttr"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R4g"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2442"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 7777 0 7777 0 7777 0 1444
2244 4144 4224 4414 4422 4441 2442 1000fff7
</a>
    </comp>
    <comp lib="3" loc="(650,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,230)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R4y"/>
    </comp>
  </circuit>
  <circuit name="Splitter Reg">
    <a name="circuit" val="Splitter Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(260,140)" to="(260,550)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(460,140)" to="(460,640)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="fnctn"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="Spliier PC">
    <a name="circuit" val="Spliier PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Join PC">
    <a name="circuit" val="Join PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Splitter for Mems">
    <a name="circuit" val="Splitter for Mems"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(330,700)" to="(700,700)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(330,510)" to="(570,510)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(120,190)" to="(120,420)"/>
    <wire from="(480,630)" to="(690,630)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,570)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(110,140)" to="(110,420)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(350,460)" to="(570,460)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(350,550)" to="(350,660)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(730,680)" to="(730,730)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU Cont">
    <a name="circuit" val="ALU Cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,560)" to="(80,590)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(90,470)" to="(310,470)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(60,310)" to="(60,540)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(70,370)" to="(70,540)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,370)" to="(270,370)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(310,220)" to="(310,470)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(50,260)" to="(50,540)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(100,520)" to="(330,520)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(80,420)" to="(290,420)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(450,340)" to="(650,340)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUN"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OPC"/>
    </comp>
  </circuit>
  <circuit name="traffic_controller">
    <a name="circuit" val="traffic_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(480,610)" to="(480,930)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(-10,480)" to="(480,480)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(610,0)" to="(610,350)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(740,610)" to="(740,950)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(740,610)" to="(1280,610)"/>
    <wire from="(740,-30)" to="(740,350)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(610,610)" to="(610,930)"/>
    <wire from="(740,350)" to="(1290,350)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(480,0)" to="(480,350)"/>
    <wire from="(-60,610)" to="(480,610)"/>
    <wire from="(0,350)" to="(480,350)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(740,480)" to="(1280,480)"/>
    <wire from="(-60,600)" to="(-60,610)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <comp lib="5" loc="(630,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#61ff12"/>
    </comp>
    <comp lib="5" loc="(610,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fdff2d"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fdff2d"/>
    </comp>
    <comp lib="5" loc="(540,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(630,470)" name="main"/>
    <comp lib="5" loc="(680,500)" name="LED">
      <a name="color" val="#61ff12"/>
    </comp>
    <comp lib="6" loc="(617,689)" name="Text">
      <a name="text" val="ROAD 3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(680,480)" name="LED">
      <a name="color" val="#fdff2d"/>
    </comp>
    <comp lib="5" loc="(680,460)" name="LED"/>
    <comp lib="5" loc="(590,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(841,477)" name="Text">
      <a name="text" val="ROAD 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(590,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(617,292)" name="Text">
      <a name="text" val="ROAD 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#fdff2d"/>
    </comp>
    <comp lib="5" loc="(630,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#61ff12"/>
    </comp>
    <comp lib="5" loc="(540,500)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#61ff12"/>
    </comp>
    <comp lib="6" loc="(382,475)" name="Text">
      <a name="text" val="ROAD 4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
