<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#control2.circ" name="9"/>
  <lib desc="file#alu control.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(370,560)" to="(620,560)"/>
    <wire from="(770,460)" to="(770,660)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(570,600)" to="(820,600)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(20,350)" to="(60,350)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(500,520)" to="(1100,520)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(780,480)" to="(780,660)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(450,620)" to="(740,620)"/>
    <wire from="(750,450)" to="(750,660)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(630,300)" to="(800,300)"/>
    <wire from="(20,80)" to="(820,80)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(790,500)" to="(790,660)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(380,390)" to="(380,700)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(380,700)" to="(780,700)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(810,200)" to="(810,660)"/>
    <wire from="(680,350)" to="(680,550)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(20,80)" to="(20,350)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(70,370)" to="(70,640)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(860,480)" to="(960,480)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(510,450)" to="(750,450)"/>
    <wire from="(450,400)" to="(450,620)"/>
    <wire from="(70,640)" to="(940,640)"/>
    <wire from="(1100,380)" to="(1100,520)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(740,430)" to="(1040,430)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(790,500)" to="(1070,500)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(940,410)" to="(940,640)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(1070,400)" to="(1070,500)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(760,480)" to="(760,660)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(800,300)" to="(800,660)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(700,360)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(570,130)" name="Join PC">
      <a name="label" val="INS[28-0]+PC[31-28]"/>
    </comp>
    <comp lib="6" loc="(1066,355)" name="Text">
      <a name="text" val="M2R"/>
    </comp>
    <comp lib="6" loc="(450,414)" name="Text">
      <a name="text" val="Rdst"/>
    </comp>
    <comp lib="6" loc="(535,342)" name="Text">
      <a name="text" val="RF"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(752,145)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(770,553)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(622,373)" name="Text">
      <a name="text" val="ASrc"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,370)" name="Splitter for Mems">
      <a name="label" val="S&amp;J"/>
    </comp>
    <comp loc="(140,350)" name="Splitter for Mems">
      <a name="label" val="S&amp;J"/>
    </comp>
    <comp lib="4" loc="(90,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(650,550)" name="ALU Cont"/>
    <comp lib="6" loc="(696,157)" name="Text">
      <a name="text" val="PSrc"/>
    </comp>
    <comp loc="(520,160)" name="Spliier PC">
      <a name="label" val="PC[31-28]"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Clock"/>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(221,310)" name="Text">
      <a name="text" val="IM"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(550,360)" name="32_register_file"/>
    <comp lib="0" loc="(340,110)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(640,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,660)" name="Control Unit">
      <a name="facing" val="north"/>
      <a name="label" val="Control Unit"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(390,340)" name="Splitter Reg">
      <a name="label" val="Splitter"/>
    </comp>
  </circuit>
  <circuit name="Splitter Reg">
    <a name="circuit" val="Splitter Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(260,140)" to="(260,550)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(460,140)" to="(460,640)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Spliier PC">
    <a name="circuit" val="Spliier PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Join PC">
    <a name="circuit" val="Join PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="width" val="28"/>
    </comp>
  </circuit>
  <circuit name="Splitter for Mems">
    <a name="circuit" val="Splitter for Mems"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(330,700)" to="(700,700)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(330,510)" to="(570,510)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(120,190)" to="(120,420)"/>
    <wire from="(480,630)" to="(690,630)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,570)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(110,140)" to="(110,420)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(350,460)" to="(570,460)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(350,550)" to="(350,660)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(730,680)" to="(730,730)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="1" loc="(410,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU Cont">
    <a name="circuit" val="ALU Cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,560)" to="(80,590)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(90,470)" to="(310,470)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(60,310)" to="(60,540)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(70,370)" to="(70,540)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,370)" to="(270,370)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(310,220)" to="(310,470)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(50,260)" to="(50,540)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(100,520)" to="(330,520)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(80,420)" to="(290,420)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(450,340)" to="(650,340)"/>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUN"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OPC"/>
    </comp>
  </circuit>
</project>
